li:pcb-rnd-subcircuit-v6 {
 ha:subc.756 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.25mm
        -0.85mm
        1.25mm
        -0.85mm
        1.25mm
        0.85mm
        -1.25mm
        0.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.4mm
        -1.0mm
        1.4mm
        -1.0mm
        1.4mm
        1.0mm
        -1.4mm
        1.0mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.1mm
        -0.7mm
        1.1mm
        -0.7mm
        1.1mm
        0.7mm
        -1.1mm
        0.7mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.785 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 47.5mm
     rot = 0.000000
     y = 76.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.786 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 51.5mm
     rot = 0.000000
     y = 76.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.787 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 46.25mm; 75.15mm }
         { 48.75mm; 75.15mm }
         { 48.75mm; 76.85mm }
         { 46.25mm; 76.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.792 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 50.25mm; 75.15mm }
         { 52.75mm; 75.15mm }
         { 52.75mm; 76.85mm }
         { 50.25mm; 76.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.757 {
       clearance = 40.0mil
       y2 = 76.83mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 47.5mm
       x2 = 47.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 74.54mm
      }
      ha:line.760 {
       clearance = 40.0mil
       y2 = 74.54mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 51.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.83mm
      }
      ha:line.763 {
       clearance = 40.0mil
       y2 = 74.54mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 47.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 74.54mm
      }
      ha:line.766 {
       clearance = 40.0mil
       y2 = 77.46mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 47.5mm
       x2 = 47.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.83mm
      }
      ha:line.769 {
       clearance = 40.0mil
       y2 = 77.46mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 47.5mm
       x2 = 51.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.46mm
      }
      ha:line.772 {
       clearance = 40.0mil
       y2 = 76.83mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 51.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.46mm
      }
      ha:polygon.797 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 47.5mm; 74.55mm }
         { 49.5mm; 74.55mm }
         { 49.5mm; 77.46mm }
         { 47.5mm; 77.46mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.775 {
       scale = 100
       ha:attributes {
       }
       x = 48.78mm
       y = 72.91mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.776 {
       clearance = 0.0
       y2 = 76.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 49.5mm
       x2 = 49.5mm
       ha:flags {
       }
       y1 = 76.0mm
      }
      ha:line.779 {
       clearance = 0.0
       y2 = 76.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 49.5mm
       x2 = 50.5mm
       ha:flags {
       }
       y1 = 76.0mm
      }
      ha:line.782 {
       clearance = 0.0
       y2 = 77.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 49.5mm
       x2 = 49.5mm
       ha:flags {
       }
       y1 = 76.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = BjtE6/TfvddklcbhFckAAAAC
  ha:flags {
  }
 }
}
