li:pcb-rnd-subcircuit-v6 {
 ha:subc.431 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.25mm
        -0.85mm
        1.25mm
        -0.85mm
        1.25mm
        0.85mm
        -1.25mm
        0.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.460 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 45.33mm
     rot = 0.000000
     y = 67.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.461 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 49.33mm
     rot = 0.000000
     y = 67.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.462 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 44.08mm; 66.49mm }
         { 46.58mm; 66.49mm }
         { 46.58mm; 68.19mm }
         { 44.08mm; 68.19mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.467 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 48.08mm; 66.49mm }
         { 50.58mm; 66.49mm }
         { 50.58mm; 68.19mm }
         { 48.08mm; 68.19mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.432 {
       clearance = 40.0mil
       y2 = 68.17mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.33mm
       x2 = 45.33mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.88mm
      }
      ha:line.435 {
       clearance = 40.0mil
       y2 = 65.88mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 49.33mm
       x2 = 49.33mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.17mm
      }
      ha:line.438 {
       clearance = 40.0mil
       y2 = 65.88mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 49.33mm
       x2 = 45.33mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.88mm
      }
      ha:line.441 {
       clearance = 40.0mil
       y2 = 68.8mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.33mm
       x2 = 45.33mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.17mm
      }
      ha:line.444 {
       clearance = 40.0mil
       y2 = 68.8mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.33mm
       x2 = 49.33mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.8mm
      }
      ha:line.447 {
       clearance = 40.0mil
       y2 = 68.17mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 49.33mm
       x2 = 49.33mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.8mm
      }
      ha:polygon.472 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 45.33mm; 65.89mm }
         { 47.33mm; 65.89mm }
         { 47.33mm; 68.8mm }
         { 45.33mm; 68.8mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.450 {
       scale = 100
       ha:attributes {
       }
       x = 46.58mm
       y = 64.09mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.451 {
       clearance = 0.0
       y2 = 67.34mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 47.33mm
       x2 = 47.33mm
       ha:flags {
       }
       y1 = 67.34mm
      }
      ha:line.454 {
       clearance = 0.0
       y2 = 67.34mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 47.33mm
       x2 = 1.90275591in
       ha:flags {
       }
       y1 = 67.34mm
      }
      ha:line.457 {
       clearance = 0.0
       y2 = 68.34mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 47.33mm
       x2 = 47.33mm
       ha:flags {
       }
       y1 = 67.34mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = WnqzCKbkYYJSk6s8mJwAAAAB
  ha:flags {
  }
 }
}
